package analizadores;
import java_cup.runtime.*;
import graficadorbarras.*;
import clases.*;
import java.util.HashMap;

parser code
{:
    public String salida = "";
    /**
    * Metodo para error sintactico
    **/
    public void agregarTextoConsola(String texto){
        graficadorbarras.GraficadorBarras.textoConsola += texto;
    }
    HashMap variables = graficadorbarras.GraficadorBarras.variables;
    public void agregarVariable(String id, Object objeto){
        graficadorbarras.GraficadorBarras.variables.put(id,objeto);
    }
    public void errorSemantico(String tipo){
        graficadorbarras.GraficadorBarras.erroresSemanticos.add("Error semantico en el archivo de reportes " + tipo);  
    }
    public void syntax_error(Symbol s){
        System.err.println("Error sintacto línea " + (s.left) +" columna "+s.right+ ". No se esperaba " +s.value+"."); 
            graficadorbarras.GraficadorBarras.erroresSintacticos.add(new Token(0,s.value.toString(), "Sintactico en archivo de datos", Integer.toString(s.left), Integer.toString(s.right)));
        }
    
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        //System.err.println("Error irrecuperable en la linea " + (s.left)+ " columna " +s.right+". Elemento " + s.value + " no reconocido.");
    }
:}

terminal String numerico, tipoCadena, archivo, leerarchivo, sumar, contar, promedio, contarsi, obtenersi, graficar, imprimir;
terminal String menor, mayor, menorigual, mayorigual, igualigual, noigual;
terminal String coma, puntocoma, igual;
terminal String parentesisA, parentesisC, identificador, num, decimal, cadena; 

non terminal String REP, VAR, IMP, EXP, EXPDA, TIPO, OPERADOR, GRA;
non terminal Object FUN;
non terminal Dato DATOS;
precedence left coma;

start with REP; 
REP::=  REP VAR {::}
        | REP IMP {::}
        | REP GRA {::}
        | GRA {::}
        | VAR {::}
        | IMP {::}
        ;

IMP::=  imprimir parentesisA EXP:expresion parentesisC puntocoma {:agregarTextoConsola(expresion+"\n");:}
        ;

EXP::=  EXP:txt coma EXPDA:texto {:if(!texto.equals("M@1")){
            RESULT = txt + texto;
        }else{
            RESULT = txt;
        }:}
        | EXPDA:texto {:if(!texto.equals("M@1")){
            RESULT = texto;
        }else{
            RESULT = "";
        }:}
        ;

EXPDA::= identificador:id {:
            Object variable = variables.get(id);
            int contador = 0;
            if(variable != null){
                String result = "";
                if(variable instanceof ArchivoDatos){
                    result = "Claves = [";
                    ArchivoDatos archivo = (ArchivoDatos)variable;
                    for(Clave clave : archivo.claves){
                        result += clave.clave +", ";
                    }
                    result += "]\n" + "Numero de registros = "+archivo.registros.size();
                }else{
                    result += variable;
                    /*System.out.println("el tipo de la variable "+id);
                    errorSemantico("el tipo de la variable "+id);
                    RESULT = "M@1";*/
                }
                RESULT = result;
            }else{
                System.out.println("la variable "+id+" no existe");
                errorSemantico("la variable "+id+" no existe");
                RESULT = "M@1";
            }
        :}
        | cadena:cadena {:RESULT = cadena.replace("\"", "");:}
        | num:num {:String result = "" + num; RESULT = result;:}
        | decimal:decimal {:String result = "" + decimal; RESULT = result;:}
        ;

VAR::=  TIPO identificador:id {:System.out.println("Entre a la variable");:} igual FUN:funcion puntocoma {:System.out.println("Entre a la variable");
            if(funcion instanceof Integer){
                if((Integer)funcion != -1){
                    agregarVariable(id,funcion);
                }
            }else{
                agregarVariable(id,funcion);
            }:}
        ;

TIPO::= numerico {::}
        | tipoCadena {::}
        | archivo {::}
        ;

FUN::=    leerarchivo parentesisA cadena:ruta parentesisC 
            {:AnalizarDatos analizar = new AnalizarDatos(); ruta.replace("\"",""); ArchivoDatos archivo = analizar.analisis(ruta);
              if(archivo == null){
                RESULT = 1;
              }else{
                RESULT = archivo;
              }:}
        | sumar parentesisA identificador:id coma cadena:clave parentesisC {:
                ArchivoDatos sumar;
                Object variable = variables.get(id);
                int contador = 0;
                if(variable != null){
                    if(variable instanceof ArchivoDatos){
                        sumar = (ArchivoDatos)variable;
                        for(Clave x:sumar.claves){
                            if(x.clave.equals(clave)){
                                break;
                            }
                            contador++;
                        }
                        double suma = 0;
                        for(Registro x:sumar.registros){
                            if(x.datos.get(contador).tipo == 0){
                                suma += x.datos.get(contador).num;
                            }else if(x.datos.get(contador).tipo==1){
                                suma += x.datos.get(contador).decimal;
                            }else{
                                
                            }
                        }
                        RESULT = suma;
                    }else{
                        System.out.println("la variable "+id+" no es de tipo archivo");
                        errorSemantico("la variable "+id+" no es de tipo archivo");
                        RESULT = -1;
                    }
                }else{
                    System.out.println("la variable "+id+" no existe");
                    errorSemantico("la variable "+id+"no existe");
                    RESULT = -1;
                }
            :}
        | contar parentesisA identificador:id parentesisC {:ArchivoDatos sumar;
                Object variable = variables.get(id);
                if(variable != null){
                    if(variable instanceof ArchivoDatos){
                        sumar = (ArchivoDatos)variable;
                        RESULT = sumar.registros.size();
                    }else{
                        System.out.println("la variable "+id+" no es de tipo archivo");
                        errorSemantico("la variable "+id+" no es de tipo archivo");
                        RESULT = -1;
                    }
                }else{
                    System.out.println("la variable "+id+" no existe");
                    errorSemantico("la variable "+id+"no existe");
                    RESULT = -1;
                }
                :}
        | promedio parentesisA identificador:id coma cadena:clave parentesisC {:
                ArchivoDatos sumar;
                Object variable = variables.get(id);
                int contador = 0;
                if(variable != null){
                    if(variable instanceof ArchivoDatos){
                        sumar = (ArchivoDatos)variable;
                        for(Clave x:sumar.claves){
                            if(x.clave.equals(clave)){
                                break;
                            }
                            contador++;
                        }
                        double suma = 0;
                        for(Registro x:sumar.registros){
                            if(x.datos.get(contador).tipo == 0){
                                suma += x.datos.get(contador).num;
                            }else if(x.datos.get(contador).tipo==1){
                                suma += x.datos.get(contador).decimal;
                            }else{
                                
                            }
                        }
                        RESULT = suma/sumar.registros.size();
                    }else{
                        System.out.println("la variable "+id+" no es de tipo archivo");
                        errorSemantico("la variable "+id+" no es de tipo archivo");
                        RESULT = -1;
                    }
                }else{
                    System.out.println("la variable "+id+" no existe");
                    errorSemantico("la variable "+id+"no existe");
                    RESULT = -1;
                }
            :}
        | contarsi parentesisA identificador:id coma cadena:clave coma OPERADOR:ope coma DATOS:dato parentesisC {:
                ArchivoDatos contarSi;
                Object variable = variables.get(id);
                int contador = 0;
                int conteo = 0;
                if(variable != null){
                    if(variable instanceof ArchivoDatos){
                        contarSi = (ArchivoDatos)variable;
                        for(Clave x:contarSi.claves){
                            if(x.clave.equals(clave)){
                                break;
                            }
                            contador++;
                        }
                        if(ope.equals("0")){// ">"
                            if(dato.tipo == 2){
                                errorSemantico("el dato a comparar no es del tipo correcto");
                            }else{
                                for(Registro x:contarSi.registros){
                                    if(x.datos.get(contador).tipo == 0){
                                        if(dato.tipo == 0){
                                            if(x.datos.get(contador).num > dato.num){
                                                conteo++;
                                            }
                                        }else if(dato.tipo == 1){
                                            if(x.datos.get(contador).num > dato.decimal){
                                                conteo++;
                                            }
                                        }
                                    }else if(x.datos.get(contador).tipo==1){
                                        if(dato.tipo == 0){
                                            if(x.datos.get(contador).decimal > dato.num){
                                                conteo++;
                                            }
                                        }else if(dato.tipo == 1){
                                            if(x.datos.get(contador).decimal > dato.decimal){
                                                conteo++;
                                            }
                                        }
                                    }else{

                                    }
                                } 
                            }
                        }else if(ope.equals("1")){//"<"
                            if(dato.tipo == 2){
                                errorSemantico("el dato a comparar no es del tipo correcto");
                            }else{
                                for(Registro x:contarSi.registros){
                                    if(x.datos.get(contador).tipo == 0){
                                        if(dato.tipo == 0){
                                            if(x.datos.get(contador).num < dato.num){
                                                conteo++;
                                            }
                                        }else if(dato.tipo == 1){
                                            if(x.datos.get(contador).num < dato.decimal){
                                                conteo++;
                                            }
                                        }
                                    }else if(x.datos.get(contador).tipo==1){
                                        if(dato.tipo == 0){
                                            if(x.datos.get(contador).decimal < dato.num){
                                                conteo++;
                                            }
                                        }else if(dato.tipo == 1){
                                            if(x.datos.get(contador).decimal < dato.decimal){
                                                conteo++;
                                            }
                                        }
                                    }else{

                                    }
                                } 
                            }
                        }else if(ope.equals("2")){//">="
                            if(dato.tipo == 2){
                                errorSemantico("el dato a comparar no es del tipo correcto");
                            }else{
                                for(Registro x:contarSi.registros){
                                    if(x.datos.get(contador).tipo == 0){
                                        if(dato.tipo == 0){
                                            if(x.datos.get(contador).num >= dato.num){
                                                conteo++;
                                            }
                                        }else if(dato.tipo == 1){
                                            if(x.datos.get(contador).num >= dato.decimal){
                                                conteo++;
                                            }
                                        }
                                    }else if(x.datos.get(contador).tipo==1){
                                        if(dato.tipo == 0){
                                            if(x.datos.get(contador).decimal >= dato.num){
                                                conteo++;
                                            }
                                        }else if(dato.tipo == 1){
                                            if(x.datos.get(contador).decimal >= dato.decimal){
                                                conteo++;
                                            }
                                        }
                                    }else{

                                    }
                                } 
                            }
                        }else if(ope.equals("3")){//"<="
                            if(dato.tipo == 2){
                                errorSemantico("el dato a comparar no es del tipo correcto");
                            }else{
                                for(Registro x:contarSi.registros){
                                    if(x.datos.get(contador).tipo == 0){
                                        if(dato.tipo == 0){
                                            if(x.datos.get(contador).num <= dato.num){
                                                conteo++;
                                            }
                                        }else if(dato.tipo == 1){
                                            if(x.datos.get(contador).num <= dato.decimal){
                                                conteo++;
                                            }
                                        }
                                    }else if(x.datos.get(contador).tipo==1){
                                        if(dato.tipo == 0){
                                            if(x.datos.get(contador).decimal <= dato.num){
                                                conteo++;
                                            }
                                        }else if(dato.tipo == 1){
                                            if(x.datos.get(contador).decimal <= dato.decimal){
                                                conteo++;
                                            }
                                        }
                                    }else{

                                    }
                                } 
                            }
                        }else if(ope.equals("4")){//"=="
                            for(Registro x:contarSi.registros){
                                if(x.datos.get(contador).tipo == 0){
                                    if(dato.tipo == 0){
                                        if(x.datos.get(contador).num == dato.num){
                                            conteo++;
                                        }
                                    }else if(dato.tipo == 1){
                                        if(x.datos.get(contador).num == dato.decimal){
                                            conteo++;
                                        }
                                    }else if(dato.tipo == 2){
                                        errorSemantico("comparacion entre cadena y numero");
                                    }
                                }else if(x.datos.get(contador).tipo==1){
                                    if(dato.tipo == 0){
                                        if(x.datos.get(contador).decimal == dato.num){
                                            conteo++;
                                        }
                                    }else if(dato.tipo == 1){
                                        if(x.datos.get(contador).decimal == dato.decimal){
                                            conteo++;
                                        }
                                    }else if(dato.tipo == 2){
                                        errorSemantico("comparacion entre cadena y decimal");
                                    }
                                }else{
                                    if(dato.tipo == 0){
                                        errorSemantico("comparacion entre cadena y numero");
                                    }else if(dato.tipo == 1){
                                        errorSemantico("comparacion entre cadena y decimal");
                                    }else if(dato.tipo == 2){
                                        if(x.datos.get(contador).cadena.equals(dato.cadena)){
                                            conteo++;
                                        }
                                    }
                                }
                            }
                        }else if(ope.equals("5")){//!=
                            for(Registro x:contarSi.registros){
                                if(x.datos.get(contador).tipo == 0){
                                    if(dato.tipo == 0){
                                        if(x.datos.get(contador).num != dato.num){
                                            conteo++;
                                        }
                                    }else if(dato.tipo == 1){
                                        if(x.datos.get(contador).num != dato.decimal){
                                            conteo++;
                                        }
                                    }else if(dato.tipo == 2){
                                        errorSemantico("comparacion entre cadena y numero");
                                    }
                                }else if(x.datos.get(contador).tipo==1){
                                    if(dato.tipo == 0){
                                        if(x.datos.get(contador).decimal != dato.num){
                                            conteo++;
                                        }
                                    }else if(dato.tipo == 1){
                                        if(x.datos.get(contador).decimal != dato.decimal){
                                            conteo++;
                                        }
                                    }else if(dato.tipo == 2){
                                        errorSemantico("comparacion entre cadena y decimal");
                                    }
                                }else{
                                    if(dato.tipo == 0){
                                        errorSemantico("comparacion entre cadena y numero");
                                    }else if(dato.tipo == 1){
                                        errorSemantico("comparacion entre cadena y decimal");
                                    }else if(dato.tipo == 2){
                                        if(!x.datos.get(contador).cadena.equals(dato.cadena)){
                                            conteo++;
                                        }
                                    }
                                }
                            }
                        }
                        RESULT = conteo;
                    }else{
                        System.out.println("la variable "+id+" no es de tipo archivo");
                        errorSemantico("la variable "+id+" no es de tipo archivo");
                        RESULT = -1;
                    }
                }else{
                    System.out.println("la variable "+ id +" no existe");
                    errorSemantico("la variable "+ id +" no existe");
                    RESULT = -1;
                }
            :}
        | obtenersi parentesisA identificador:id coma cadena:clave coma OPERADOR:ope coma DATOS:dato parentesisC {:
            ArchivoDatos contarSi;
            Object variable = variables.get(id);
            int contador = 0;
            int conteo = 0;
            String texto = "[\n";
            if(variable != null){
                if(variable instanceof ArchivoDatos){
                    contarSi = (ArchivoDatos)variable;
                    for(Clave x:contarSi.claves){
                        if(x.clave.equals(clave)){
                            break;
                        }
                        contador++;
                    }
                    if(ope.equals("0")){// ">"
                        if(dato.tipo == 2){
                            errorSemantico("el dato a comparar no es del tipo correcto");
                        }else{
                            for(Registro x:contarSi.registros){
                                if(x.datos.get(contador).tipo == 0){
                                    if(dato.tipo == 0){
                                        if(x.datos.get(contador).num > dato.num){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n"; 
                                        }
                                    }else if(dato.tipo == 1){
                                        if(x.datos.get(contador).num > dato.decimal){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }
                                }else if(x.datos.get(contador).tipo==1){
                                    if(dato.tipo == 0){
                                        if(x.datos.get(contador).decimal > dato.num){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }else if(dato.tipo == 1){
                                        if(x.datos.get(contador).decimal > dato.decimal){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }
                                }else{

                                }
                            } 
                        }
                    }else if(ope.equals("1")){//"<"
                        if(dato.tipo == 2){
                            errorSemantico("el dato a comparar no es del tipo correcto");
                        }else{
                            for(Registro x:contarSi.registros){
                                if(x.datos.get(contador).tipo == 0){
                                    if(dato.tipo == 0){
                                        if(x.datos.get(contador).num < dato.num){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }else if(dato.tipo == 1){
                                        if(x.datos.get(contador).num < dato.decimal){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }
                                }else if(x.datos.get(contador).tipo==1){
                                    if(dato.tipo == 0){
                                        if(x.datos.get(contador).decimal < dato.num){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }else if(dato.tipo == 1){
                                        if(x.datos.get(contador).decimal < dato.decimal){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }
                                }else{

                                }
                            } 
                        }
                    }else if(ope.equals("2")){//">="
                        if(dato.tipo == 2){
                            errorSemantico("el dato a comparar no es del tipo correcto");
                        }else{
                            for(Registro x:contarSi.registros){
                                if(x.datos.get(contador).tipo == 0){
                                    if(dato.tipo == 0){
                                        if(x.datos.get(contador).num >= dato.num){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }else if(dato.tipo == 1){
                                        if(x.datos.get(contador).num >= dato.decimal){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }
                                }else if(x.datos.get(contador).tipo==1){
                                    if(dato.tipo == 0){
                                        if(x.datos.get(contador).decimal >= dato.num){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }else if(dato.tipo == 1){
                                        if(x.datos.get(contador).decimal >= dato.decimal){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }
                                }else{

                                }
                            } 
                        }
                    }else if(ope.equals("3")){//"<="
                        if(dato.tipo == 2){
                            errorSemantico("el dato a comparar no es del tipo correcto");
                        }else{
                            for(Registro x:contarSi.registros){
                                if(x.datos.get(contador).tipo == 0){
                                    if(dato.tipo == 0){
                                        if(x.datos.get(contador).num <= dato.num){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }else if(dato.tipo == 1){
                                        if(x.datos.get(contador).num <= dato.decimal){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }
                                }else if(x.datos.get(contador).tipo==1){
                                    if(dato.tipo == 0){
                                        if(x.datos.get(contador).decimal <= dato.num){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }else if(dato.tipo == 1){
                                        if(x.datos.get(contador).decimal <= dato.decimal){
                                            texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                        }
                                    }
                                }else{

                                }
                            } 
                        }
                    }else if(ope.equals("4")){//"=="
                        for(Registro x:contarSi.registros){
                            if(x.datos.get(contador).tipo == 0){
                                if(dato.tipo == 0){
                                    if(x.datos.get(contador).num == dato.num){
                                        texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                    }
                                }else if(dato.tipo == 1){
                                    if(x.datos.get(contador).num == dato.decimal){
                                        texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                    }
                                }else if(dato.tipo == 2){
                                    errorSemantico("comparacion entre cadena y numero");
                                }
                            }else if(x.datos.get(contador).tipo==1){
                                if(dato.tipo == 0){
                                    if(x.datos.get(contador).decimal == dato.num){
                                        texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                    }
                                }else if(dato.tipo == 1){
                                    if(x.datos.get(contador).decimal == dato.decimal){
                                        texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                    }
                                }else if(dato.tipo == 2){
                                    errorSemantico("comparacion entre cadena y decimal");
                                }
                            }else{
                                if(dato.tipo == 0){
                                    errorSemantico("comparacion entre cadena y numero");
                                }else if(dato.tipo == 1){
                                    errorSemantico("comparacion entre cadena y decimal");
                                }else if(dato.tipo == 2){
                                    if(x.datos.get(contador).cadena.equals(dato.cadena)){
                                        texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                    }
                                }
                            }
                        }
                    }else if(ope.equals("5")){//!=
                        for(Registro x:contarSi.registros){
                            if(x.datos.get(contador).tipo == 0){
                                if(dato.tipo == 0){
                                    if(x.datos.get(contador).num != dato.num){
                                        texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                    }
                                }else if(dato.tipo == 1){
                                    if(x.datos.get(contador).num != dato.decimal){
                                        texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                    }
                                }else if(dato.tipo == 2){
                                    errorSemantico("comparacion entre cadena y numero");
                                }
                            }else if(x.datos.get(contador).tipo==1){
                                if(dato.tipo == 0){
                                    if(x.datos.get(contador).decimal != dato.num){
                                        texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                    }
                                }else if(dato.tipo == 1){
                                    if(x.datos.get(contador).decimal != dato.decimal){
                                        texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                    }
                                }else if(dato.tipo == 2){
                                    errorSemantico("comparacion entre cadena y decimal");
                                }
                            }else{
                                if(dato.tipo == 0){
                                    errorSemantico("comparacion entre cadena y numero");
                                }else if(dato.tipo == 1){
                                    errorSemantico("comparacion entre cadena y decimal");
                                }else if(dato.tipo == 2){
                                    if(!x.datos.get(contador).cadena.equals(dato.cadena)){
                                        texto += "{";
                                            int soloContar = 0;
                                            for(Dato dat:x.datos){
                                                if(dat.tipo == 0){
                                                    if(soloContar == 0){
                                                        texto += dat.num;
                                                    }else{
                                                        texto += ","+ dat.num;
                                                    }
                                                }else if(dat.tipo == 1){
                                                    if(soloContar == 0){
                                                        texto += dat.decimal;
                                                    }else{
                                                        texto += ","+ dat.decimal;
                                                    }
                                                }else if(dat.tipo == 2){
                                                    if(soloContar == 0){
                                                        texto += dat.cadena;
                                                    }else{
                                                        texto += ","+ dat.cadena;
                                                    }
                                                }
                                                soloContar++;
                                            }
                                            texto += "}\n";
                                    }
                                }
                            }
                        }
                    }
                    RESULT = texto + "]";
                }else{
                    System.out.println("la variable "+id+" no es de tipo archivo");
                    errorSemantico("la variable "+id+" no es de tipo archivo");
                    RESULT = -1;
                }
            }else{
                System.out.println("la variable "+ id +" no existe");
                errorSemantico("la variable "+ id +" no existe");
                RESULT = -1;
            }
            :}
        ;

GRA::= graficar parentesisA cadena:nombre coma cadena:titulo coma identificador:id coma cadena:claveX coma cadena:claveY parentesisC puntocoma
        {:  Object variable = variables.get(id);
            if(variable != null){
                if(variable instanceof ArchivoDatos){
                    GraficaBarra grafica = new GraficaBarra();
                    boolean ver = false;
                    for(Clave cla: ((ArchivoDatos)variable).claves){
                        if(cla.clave.equals(claveY)){
                            if(cla.tipo == 0||cla.tipo == 1){
                                ver = true;
                            }
                        }
                    }
                    if(ver){
                        grafica.graficar(nombre, titulo, claveX, claveY, (ArchivoDatos)variable);
                    }else{
                        errorSemantico("tipo de la clave del eje Y");
                    }
                }else{
                    errorSemantico("la variable "+ id +" no es de tipo archivo");
                }
            }else{
                errorSemantico("la variable "+ id +" no existe");
            }
        :}
        ;

DATOS::= num:num {:Dato dat = new Dato(0,"",Integer.parseInt(num),0); RESULT = dat;:}
        | decimal:dec {:Dato dat = new Dato(1,"",0,Double.parseDouble(dec)); RESULT = dat;:}
        | cadena:cad {:Dato dat = new Dato(2,cad,0,0); RESULT = dat;:}
        ;

OPERADOR::= menor {: RESULT = "0"; :}
            | mayor {: RESULT = "1"; :}
            | menorigual {: RESULT = "2"; :}
            | mayorigual {: RESULT = "3"; :}
            | igualigual {: RESULT = "4"; :}
            | noigual {: RESULT = "5"; :}
            ;